# JWT
JWT_SECRET=f87ee679aceb6db0e309aac02bb0cd8bb25daa2a9d210b9dd8bc7d5e8bd9a3e6640da5418b41fa31af16b1b164dfa2f8754129336ead5fa144ed44f0c4769567

# Configurações do servidor
PORT=3001

# Configurações do banco de dados
DB_USER=postgres
DB_HOST=localhost
DB_NAME=software-church
DB_PASSWORD=Maker@1
DB_PORT=5432

# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=djgmpdooy
CLOUDINARY_API_KEY=239144386233373
CLOUDINARY_API_SECRET=8dC1g3wDLoBAqzjLfh0PNEZaT-A